id: 56
title: 'Plant taxonomy at the University of Hargeisa'
description: "<p>The goal of&nbsp; this project is to develop a key to the plant families present in Somaliland. <span style=\"font-family: Arial, Helvetica, sans-serif; font-size: 13px;\">&nbsp;</span><span style=\"font-family: Arial, Helvetica, sans-serif; font-size: 13px;\">The Flora of Somalia, in which Somaliland is interpreted as including Somaliland, does not include a key to familes. This lack makes identifying Somaliland&#39;s species difficult.&nbsp;</span>Once the family has been identified, users should&nbsp; use the keys in the Flora of Somaliland and Somalia project, with the Somaliland filter applied ,to identify the species involved. The filter is based on the published filter but includes newly described and documented species from Somaliland.</p>\n\n<p>The keywill, of necessity, be developed gradually.&nbsp; The first keys are designed to include the species in two areas that will be the focus of the 2021 course offering, Hargeisa and Laas Geel. We shall use any feedback received, including from students in the class, to improve and expand it. After identifying the family, users should go to the keys in the Somaliland and Somalia project and apply the Somaliland filter to identify the genera and species involved. Feedback welcome!&nbsp;&nbsp;</p>\n"
item: Plantae
spatial: Somaliland
icon: UNivHargeisaLogo.png
