id: 12
title: 'California Moss eFlora'
description: "<p>This online flora of California mosses is a work in progress. It is a collaborative effort of a broad group of professional and amateur bryologists, coordinated by Univerity of California Berkeley and Cal State Northridge. Please visit the <a href=\"http://ucjeps.berkeley.edu/CA_moss_eflora/index.html\">California Moss eFlora homepage</a>, hosted by <a href=\"http://ucjeps.berkeley.edu\">The University and Jepson Herbaria</a>.</p>\n\n<p>The initial basis for this flora derives from three print publications (Norris and Shevock 2004a,b; Malcolm et al. 2009) as well as previously unreleased full-length treatments of about 400 species by D. H. Norris. The eFlora already includes many updates to this previous work, and will continue to be updated into the future. The eFlora is meant to be used by journeymen bryologists; if you are a beginner, we have great things planned for you, a sketch of which is on the&nbsp;<a href=\"http://ucjeps.berkeley.edu/CA_moss_eflora/moss_beginner.html\">beginner page</a>.</p>\n\n<p>This online flora is highly tentative, nothing more than a running draft. We welcome anyone who wants to partner with us in improving the draft in little and large ways. We will make minor editorial updates from time to time; we also plan to present new peer-reviewed versions of generic treatments done by experts based on examination of specimens. Volunteers are welcome to join in this effort; please contact Paul Wilson:&nbsp;<a href=\"mailto:paul.wilson@csun.edu\">paul.wilson@csun.edu</a>.</p>\n"
item: null
spatial: California
icon: uclogo.png
