id: 11
title: 'Vascular plants of California: Jepson Herbarium, UC Berkeley'
description: "<p>The keys in this project are from the <a href=\"http://ucjeps.berkeley.edu/eflora/\">Jepson eFlora</a>, the foremost authority on the native and naturalized vascular plants of California, hosted by the <a href=\"http://ucjeps.berkeley.edu\">Jepson Herbarium, University of California, Berkeley</a>. For plants occurring in wildlands or otherwise outside of cultivation, the Jepson eFlora contains taxonomic treatments, distribution maps, illustrations, photographs, and identification keys.</p>\n\n<p>The preferred citation for the Jepson eFlora is: Jepson Flora Project (eds.) [year] <i>Jepson eFlora</i>, https://ucjeps.berkeley.edu/eflora/ [accessed on month, day, year]</p>\n\n<p>The Jepson bioregion filters are explained at: <a href=\"http://ucjeps.berkeley.edu/eflora/filter_keys.html\">https://ucjeps.berkeley.edu/eflora/filter_keys.html</a></p>\n\n<p>Jepson eFlora keys are &copy; Regents of the University of California, and may not be reproduced without express permission from the Jepson Herbarium.</p>\n\n<p>The <i>Jepson eFlora</i> is a product of the <a href=\"http://ucjeps.berkeley.edu/jepsonflora/index.html\">Jepson Flora Project</a>.</p>\n\n<p>&nbsp;</p>\n\n<p><b>Note to users:</b> click on a taxon name to go to the Jepson eFlora page for that taxon, and click on the blue triangle to the right of a taxon name to go to the filtered key for that taxon. Click on the yellow filter icon in the upper right of a key to change the filter, e.g if you are stuck at a key lead and want to include taxa from a wider region.</p>\n"
item: Equisetopsida
spatial: California
icon: JepsLogo.png
