id: 43
title: 'Vascular Flora of Alabama, SE U.S.A.'
description: "<p>Key construction for the Vascular Flora of Alabama is underway.&nbsp; <span style=\"font-family: Arial, Helvetica, sans-serif; font-size: 13px;\">All taxa will be linked to the&nbsp;</span><a href=\"http://floraofalabama.org/\" style=\"font-family: Arial, Helvetica, sans-serif; font-size: 13px;\">Alabama Plant Atlas</a><span style=\"font-family: Arial, Helvetica, sans-serif; font-size: 13px;\">&nbsp;.&nbsp;&nbsp;</span>Numerous keys are in various stages of development.&nbsp; They&nbsp;they will be added to this project so that they may be tried and vetted before the hard copy manual goes to press.&nbsp; <em>Because of the early draft status of these, not all references have yet been added</em> but proper attribution will be included as the keys become more finalized.&nbsp; If you see any errors in these keys, it would be greatly appreciated if you could let me know.&nbsp; bkeener(at)uwa.edu</p>\n\n<p>--Brian R. Keener, University of West Alabama</p>\n\n<p>&nbsp;</p>\n"
item: 'vascular plants'
spatial: Alabama
icon: flora_of_alabama.png
