id: 40
title: 'Global Treatments'
description: "<p>This project is for keys that are global in scope. It was initally set up for grasses but I have since expanded it to include other taxa. I would be happy to add other contributors. The one rule is that sources must be ecknowedged and copying must be permitted with no greater restricton than CC-BY-SA. The logo is by <a class=\"cursor-pointer copyrightlink dark-navy\" href=\"https://www.alamy.com/search/imageresults.aspx?pseudoid=%7b175FECD6-0F5B-430C-8718-3DE734E65B2E%7d&amp;name=Maryna%2bBahrovska&amp;st=11&amp;mode=0&amp;comp=1\" style=\"box-sizing: border-box; background: 0px 0px rgb(247, 247, 248); color: rgb(22, 97, 165); cursor: pointer; outline: 0px; font-family: Arial, sans-serif; white-space: nowrap;\"><span id=\"automationNormalName\" style=\"box-sizing: border-box;\">Maryna Bahrovska</span></a> and was licenced&nbsp;from <a href=\"https://www.alamy.com/stock-image-vector-planet-earth-icon-166879708.html\">Alamy.com</a>.</p>\n"
item: 'All phyla'
spatial: Global
icon: global_small.jpg
