id: 30
title: 'Grasses of North America north of Mexico'
description: "<p>These keys are taken from those in the <i>Flora of North America</i>, volumes 24 and 25. A few will be modified to reflect new information or the suggestions of users but the substantial overhaul required to reflect recent proposals is not feasible at this time.</p>\n\n<p>The highest level key is a key to tribes because many of the diiferences among the subfamilies lie in their anatomical characters. Even some of the tribes are difficult to characterize morphologically as is evident from the number that are brought out more than once. &nbsp;&nbsp;</p>\n\n<p>&nbsp;</p>\n"
item: Poaceae
spatial: 'North America north of Mexico'
icon: Bouteloua_gracilis_icon.png
