id: 34
title: 'Flora of Pakistan'
description: "<p>Most of these keys are for vacsular plants and are&nbsp;based on, and often identical to, those published in the various volumes of the Flora of Pakistan, but all those for Pteridohphytes and Bryophytes come from published papers. In all case, the original citation is provided plus the geographic scope of the key, if it was written for a part of Pakistan rather than the whole country. They are part of an initiative to develop an easily updated, current, online flora for Pakistan and to encourage development of regional resources such as floras for a campus, district, or province. Some of the keys have been, or will be, modified to reflect changes in taxonomy and nomenclature and/or the inclusion of recently recognized taxa or those newly discovered to be present in the target area.&nbsp;The nature of any changes made will be recorded in the description of the key, viewable via the &quot;About&quot; tab for the key.</p>\n\n<p>The links are to taxon pages generated by OpenHerbarium but adding descriptions and images to them will take time. The descriptions may come from the Flora of Pakistan or some other source but only after examination suggests that the sources involved are using the same taxonomic concept. The sources of all descriptions are (will be) shown. If a single description has been compiled from multiple sources, these will be cited below the descrition. Similarly, the addition of images will be slow.&nbsp;Several have been imported from the Encyclopedia of Life, thanks to a tool embedded in Symbiota, the software that runs OpenHerbarium.&nbsp;</p>\n\n<p>The distribution maps will come primarily from herbarium specimens. They will become increasingly valuable as more Pakistani herbaria share and georeference their specimen data.&nbsp;</p>\n\n<p><span style=\"font-size:16px;\"><strong>We thank Profs. Qaiser and Ali for permitting us to share information from the Flora of Pakistan in this way.&nbsp;</strong></span></p>\n"
item: 'vascular plants'
spatial: Pakistan
icon: flora_pakistan.png
