id: 63
title: 'Flora of China'
description: "<p>The Flora of China, which is available <a href=\"http://www.efloras.org/flora_page.aspx?flora_id=2\">online</a>&nbsp;often includes keys for taxa that are not yet available for other countries where they grow. I am putting up some keys from the Flora that will assist botanists in such countries distinguish the taxa involved. I find the choice of formats available through KeyBase valuable in seeing how to amend keys for other countries.&nbsp;</p>\n"
item: 'vascular plants'
spatial: China
icon: null
