id: 53
title: 'The Northern Utah Flora'
description: "<p>In teaching plant taxonomy, a regional flora is a critical flora. Using a regional flora enables students to learn how to use more advanced technical floras. It is this skill that will enable them to become professional botanists. For several years, plant taxonomy instructors in northern Utah used The Vascular plants of northern Utah (Shaw 1989) for teaching, It is now out of date. I have begun work on a new flora for northern Utah, one that integrates current taxonomic knowledge, current technology, and other existing resources. The importance of floras as educational tools cannot be overestimated but is often overlooked. Using a flora to identify plants previously unknown to them familiarizes people with the characteristics of different taxa in an area and with botanical terminology. The user&rsquo;s focus may be on identifying a plant or comparing two species but, to do so, he or she is forced to become familiar with botanical terminology and the morphological characteristics that distinguish the region&rsquo;s taxa. This value as an educational resource makes preparation of a new flora for northern Utah of critical importance to re-introduce a plant taxonomy course to Utah State University as well to professional botanists in government agencies and private companies and amateur botanists. Currently, there are three floras that include northern Utah, Flora of North America north of Mexico (Flora of North America Editorial Committee 19..- 2020+), Intermountain Flora (Cronquist et al. 1977; Holmgren &amp; Holmgren 2017), and A Utah Flora (Welsh et al. 2016) but, because of their scope, these include many more taxa, resulting in more difficult identification keys and cost. They are also of varying vintages and taxonomic philosophies. The new flora will complement Goodrich&rsquo;s (Goodrich 2014) Uinta Flora and various online resources (for example, Wikipedia (2020), Tropicos (2020)), while reflecting current taxonomic judgement and emphasizing the importance of herbaria and herbarium specimens. It will also differ from current floristic projects in publishing its basic components, the identification keys and descriptions, on existing web sites as they become available, rather than waiting for completion of the whole flora. Many descriptions are already online and these will be reviewed before preparing new ones.&nbsp;</p>\n\n<p>The counties to be included in the new Northern Utah Flora are Box Elder, Cache, Davis, Morgan, Rich, Salt Lake, Summit, Tooele, Utah, Wasatch&nbsp;and Weber counties. It overlaps the Uinta Flora by Goodrich in Summit and Wasatch&nbsp;county. To determine the species to be included, records were downloaded from SEINet. Additional collections will be made in poorly represented areas and to verify reports not currently documented for the region in SEINet. The taxonomic treatment adopted will reflect current research, to the extent that it include relevant taxa. Species known only in cultivation will not be included. Cultivated specimens will be excluded. Keys will be published first on KeyBase, with the terminal taxa being linked to taxon pages generated in SEINet. This will emphasize the importance of herbaria and herbarium collections to user.</p>\n"
item: 'vascular plants'
spatial: 'Northern Utah'
icon: null
