id: 1
title: 'Flora of Australia: vascular plants'
description: "<p>This KeyBase project seeks to assemble a suite of keys for all flowering plants in Australia and its island territories.</p>\n\n<p>In the first phase (currently underway) all available keys, both published and unpublished, are being assembled. In a second phase, we plan to check all keys against current concepts and reconcile them with the Australian Plant Census.</p>\n\n<p>For more information on the Flowering Plants of Australia project, see the <a href=\" http://wiki.trin.org.au/KeysToTheFloweringPlantsOfAustralia\" target=\"_blank\">project page on the TRIN Wiki</a></p>\n"
item: Tracheophyta
spatial: Australia
icon: wattle.png
