id: 45
title: 'Flowering plants of Egypt'
description: "<p>This project was initiated to make the key for Datura in Egypt freely accessible in a format that also provides links to illustrated, descriptive pages generated by <a href=\"https://openherbarium.org/\">OpenHerbarium</a> but the long term goal is to make keys for all Egypt&#39;s vascular plant taxa available. If interested in contributing a key, please contact mary.barkworth [at] usu.edu.</p>\n"
item: Angiospermae
spatial: Egypt
icon: null
